{
  "name": "grandmaster",
  "version": "1.0.0",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "test": "jest --verbose",
    "watch": "tsc -w | nodemon ./out/index.js",
    "build": "tsc"
  },
  "author": "pandrre",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "class-validator": "^0.9.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.7.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.41",
    "@types/jest": "^23.3.12",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
